#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MultiResetDetector

#######################################
# Methods and Functions (KEYWORD2)
#######################################

detectMultiReset		KEYWORD2
waitingForMRD KEYWORD2
loop	KEYWORD2
stop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

ESP_MULTI_RESET_DETECTOR_VERSION  LITERAL1
ESP_MULTIRESETDETECTOR_VERSION LITERAL1

ESP_MULTI_RESET_DETECTOR_VERSION_MAJOR  LITERAL1
ESP_MULTI_RESET_DETECTOR_VERSION_MINOR  LITERAL1
ESP_MULTI_RESET_DETECTOR_VERSION_PATCH  LITERAL1
ESP_MULTI_RESET_DETECTOR_VERSION_INT  LITERAL1

FLAG_DATA_SIZE  LITERAL1
EEPROM_SIZE LITERAL1
EEPROM_START  LITERAL1

ESP_MRD_USE_LITTLEFS  LITERAL1
ESP_MRD_USE_SPIFFS  LITERAL1
FileFS  LITERAL1
FS_Name LITERAL1

MULTIRESETDETECTOR_DEBUG LITERAL1

MRD_TIMES LITERAL1
MRD_TIMEOUT LITERAL1
MRD_ADDRESS LITERAL1

USING_INVERTED  LITERAL1
MULTIRESETDETECTOR_FLAG_BEGIN LITERAL1
MULTIRESETDETECTOR_FLAG_CLEAR LITERAL1

MRD_FILENAME  LITERAL1


