name=ESP_MultiResetDetector
version=1.3.2
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Library to detect a multi reset within a predetermined time, using RTC Memory, EEPROM, LittleFS or SPIFFS for ESP8266 and ESP32, ESP32_C3, ESP32_S2, ESP32_S3
paragraph=An alternative start-up mode can be used. One example use is to allow re-configuration of device WiFi credentials
category=Device Control
url=https://github.com/khoih-prog/ESP_MultiResetDetector
architectures=esp8266,esp32
includes=ESP_MultiResetDetector.h

