; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .  ; Использовать только корневой каталог проекта

[env:Samovar]
#platform = espressif32
#platform = espressif32 @ ^6.9.0
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
lib_ignore = *  ; Игнорировать все библиотеки

lib_extra_dirs = ~/Documents/Arduino/libraries
build_src_filter = +<*> -<libraries/> -<Lua_UART/> -<pro_mini_ntc/> -<Stab-avr/>
board_build.partitions = partitions/samovar.csv
monitor_speed = 115200
platform_packages = tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.4/esp32partitiontool-platformio.zip
; register the "edit_partition" target
extra_scripts = partition_manager.py