; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:Samovar]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
build_type = release
lib_ignore = *
lib_extra_dirs = ~/Documents/Arduino/libraries
build_src_filter = +<*> -<libraries/> -<Lua_UART/> -<pro_mini_ntc/> -<Stab-avr/> -<core/>
board_build.partitions = partitions/samovar.csv
; Дополнительные настройки компоновщика
board_build.f_cpu = 240000000L            ; Установка частоты CPU
board_build.f_flash = 80000000L           ; Установка частоты Flash
board_build.flash_mode = dio              ; Режим работы Flash
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform_packages = tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.4/esp32partitiontool-platformio.zip
;extra_scripts = partition_manager.py

#upload_protocol = espota
#upload_port = 192.168.88.106
upload_port = /dev/cu.usbserial-01DFA1DD

board_build.filesystem = littlefs

; Оптимизации для уменьшения размера
build_flags = 
    -DCORE_DEBUG_LEVEL=0                   ; Отключение отладочных сообщений
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0
    ; Отключение через sdkconfig.defaults (файл должен быть в корне проекта)
    -Os
    -DCONFIG_OPTIMIZATION_LEVEL_RELEASE=CONFIG_COMPILER_OPTIMIZATION_SIZE
    -ffunction-sections                     ; Раздельная компиляция функций для последующего удаления неиспользуемых
    -fdata-sections                         ; Раздельная компиляция данных для последующего удаления неиспользуемых
    -Wl,--gc-sections                       ; Удаление неиспользуемых секций кода и данных (дает значительную экономию)
    -Wl,--print-memory-usage                ; Вывод статистики использования памяти
    ; Для анализа размера (не влияет на бинарник): map-файл с разбором секций/символов
    -Wl,-Map,firmware.map

