; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:Samovar]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
build_type = release
lib_ignore = 
	LiquidCrystal_I2C
	SoftI2CMaster
	WebServer
lib_extra_dirs = ./libraries
build_src_filter = +<*> -<libraries/> -<Lua_UART/> -<pro_mini_ntc/> -<Stab-avr/> -<core/>
board_build.partitions = partitions/samovar.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform_packages = tool-esp32partitiontool @ https://github.com/serifpersia/esp32partitiontool/releases/download/v1.4.4/esp32partitiontool-platformio.zip
board_build.filesystem = littlefs
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=0
	-Os
	-DCONFIG_OPTIMIZATION_LEVEL_RELEASE=CONFIG_COMPILER_OPTIMIZATION_SIZE
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	--specs=nano.specs
	-Wl,--print-memory-usage
	-Wl,-Map,firmware.map
	-DCONFIG_ESP_BROWNOUT_DET=1
	-DCONFIG_ESP_BROWNOUT_DET_LVL_SEL_3

[env:Samovar_s3]
extends = env:Samovar
board = esp32-s3-devkitc-1
