name=Bolder Flight Systems BME280
version=1.0.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with the BME280 pressure, humidity, and temperature sensor.
paragraph=This library supports both I2C and SPI communication with the BME280. The BME280 object declaration is overloaded with different declarations for I2C and SPI communication. All other functions remain the same.
category=Sensors
url=https://github.com/bolderflight/BME280
architectures=*
includes=BME280.h
