name=HX710B-based Pressure Sensor
version=1.0.0
author=R.Pelayo <roland@teachmemicro.com>
maintainer=R.Pelay0 <roland@teachmemicro.com>
sentence=For pressure sensor module with MPS20N0040D and HX710B.
paragraph=For pressure sensor module with MPS20N0040D and HX710B.
category=Sensors
url=https://github.com/kurimawx00/hx710B_pressure_sensor
architectures=*
