name=XGZP6897D
version=1.0.2
author=Francis SOURBIER <francis.sourbier@free.fr>
maintainer=Francis SOURBIER <francis.sourbier@free.fr>
sentence=A library for XGZP6897D I2C differential pressure sensor from CFSensor.
paragraph=This library should be compatible with a familly of pressure sensors, including XGZP6899D, XGZP6897D, XGZP6847D, XGZP6857D, XGZP6859D, XGZP6869D, XGZP6877D, XGZP6887D, XGZP6858D
category=Sensors
url=https://github.com/fanfanlatulipe26/XGZP6897D
architectures=*
