name=asyncHTTPrequest
version=1.2.2
author=Bob Lemaire
maintainer=Bob Lemaire
sentence=Simple async HTTP to sit on ESPAsyncTCP.
paragraph=Simple async HTTP to sit on ESPAsyncTCP.
category=Communication
url=https://github.com/boblemaire/asyncHTTPrequest.git
architectures=*
