; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .

[debug]
debug = ;-DDEBUG_NTPCLIENT

[env]
upload_speed = 921600
monitor_speed = 115200
framework = arduino
monitor_filters = time

[esp32_common]
platform = espressif32
board = esp32dev
build_flags = -std=c++11 ${debug.debug}
monitor_filters = ${env.monitor_filters}, esp32_exception_decoder

[esp8266_common]
platform = espressif8266
board = esp12e
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 ${debug.debug}
monitor_filters = ${env.monitor_filters}, esp8266_exception_decoder

[env:advanced_esp32]
extends = esp32_common
src_filter = -<*> +<advancedExample/>

[env:advanced_esp8266]
extends = esp8266_common
src_filter = -<*> +<advancedExample/>

[env:esp32_basic_example]
extends = esp32_common
src_filter = -<*> +<basicExample/>

[env:esp8266_basic_example]
extends = esp8266_common
src_filter = -<*> +<basicExample/>

[env:esp32_led_flasher]
extends = esp32_common
src_filter = -<*> +<ledFlasher/>

[env:esp8266_led_flasher]
extends = esp8266_common
src_filter = -<*> +<ledFlasher/>
