name=GyverStepper
version=1.4
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for stepmotor control.
paragraph=Very fast, light and optimized algorhythms
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*