name=WebSerial
version=2.1.1
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=Remote terminal for wireless microcontrollers
paragraph=WebSerial is a remote terminal which is accessible via browser to log, monitor or debug your firmware remotely.
url=https://github.com/ayushsharma82/WebSerial
architectures=esp8266,esp32,rp2040
