[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
  esp32async/ESPAsyncWebServer@^3.7.3
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/Demo
; src_dir = examples/Demo_AP

[env:esp32]
build_flags = ${env.build_flags}
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-s3-devkitc-1
lib_deps = 
  esp32async/AsyncTCP@^3.3.7
  ${env.lib_deps}

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  esp32async/ESPAsyncTCP@^2.0.0
  ${env.lib_deps}

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.2
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost

[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.2
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost

;  ------------
;  CI Workflows
;  ------------

[env:ci-esp8266]
platform = espressif8266
board = ${sysenv.PIO_BOARD}
lib_deps = 
  esp32async/ESPAsyncTCP@^2.0.0
  ${env.lib_deps}

[env:ci-esp32-arduino-2]
platform = espressif32@6.7.0
board = ${sysenv.PIO_BOARD}
lib_deps = 
  esp32async/AsyncTCP@^3.3.7
  ${env.lib_deps}

[env:ci-esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = ${sysenv.PIO_BOARD}
lib_deps = 
  esp32async/AsyncTCP@^3.3.7
  ${env.lib_deps}

[env:ci-rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.2
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost

[env:ci-rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  ayushsharma82/RPAsyncTCP@^1.3.2
  ${env.lib_deps}
lib_ignore = 
  lwIP_ESPHost