name=ASOLED
version=1.1.2
author=andriano
maintainer=andriano
sentence=SSD1306 oled text library for 'monochrome' 128x64 OLED!
paragraph=SSD1306 oled text library for 'monochrome' 128x64 OLED!
category=Display
url=http://arduino.ru/forum/programmirovanie/kirillitsa-na-displee-ili-chto-ya-delayu-ne-tak
architectures=*
