name=GyverRelay
version=2.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for relay regulation algorithm
paragraph=Library for relay regulation algorithm
category=Data Processing
url=https://github.com/GyverLibs/GyverRelay
architectures=*