; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
;lib_dir = ../..

[debug]
debug = ;-D DEBUG_NTPCLIENT

[env]
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    ESPNtpClient

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = -std=c++11 ${debug.debug}
framework = arduino

[env:esp8266]
platform = espressif8266
board = esp12e
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 ${debug.debug}
framework = arduino


