name =			iarduino I2C connect (соединяет несколько Arduino по I2C)
version =		1.0.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для удобства соединения нескольких Arduino по аппаратной шине I2C.
paragraph =		На ведомом устройстве создаётся массив любого размера типа byte. Далее на ведомом устройстве вызывается функция begin(адрес); бибилиотеки Wire и вызывается функция begin(массив); бибилиотеки iarduino_I2C_connect, где аргумент «адрес» - это назначаемый Вами адрес для ведомого на шине I2C, а аргумент «массив» это имя созданного массива к которому разрешается обращаться мастеру. Мастер может читать и записывать значения элементов массива, по шине I2C, обращаясь к ним как к регистрам обычного ведомого устройства. Для мастера в бибилиотеке имеются функции readByte(); и writeByte();.
category =		Communication
url =			http://iarduino.ru/file/254.html
architectures =	avr
includes =      Wire.h, iarduino_I2C_connect.h